<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Bogglemain" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:onClick="findWordsMain"
        android:text="@string/submit" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:columnCount="2" >

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:columnCount="4"
            android:rowCount="4" >

            <EditText
                android:id="@+id/editText1"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:hint="a"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_gravity="fill_horizontal"
                android:hint="b"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText3"
                android:layout_gravity="fill_horizontal"
                android:hint="c"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText4"
                android:layout_gravity="fill_horizontal"
                android:hint="d"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText5"
                android:layout_gravity="fill_horizontal"
                android:hint="e"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText6"
                android:layout_gravity="fill_horizontal"
                android:hint="f"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText7"
                android:layout_gravity="fill_horizontal"
                android:hint="g"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText8"
                android:layout_gravity="fill_horizontal"
                android:hint="h"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText9"
                android:layout_gravity="fill_horizontal"
                android:hint="i"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText11"
                android:layout_gravity="fill_horizontal"
                android:hint="j"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText12"
                android:layout_gravity="fill_horizontal"
                android:hint="k"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText13"
                android:layout_gravity="fill_horizontal"
                android:hint="l"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText14"
                android:layout_gravity="fill_horizontal"
                android:hint="m"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText15"
                android:layout_gravity="fill_horizontal"
                android:hint="n"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText16"
                android:layout_gravity="fill_horizontal"
                android:hint="o"
                android:inputType="text"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText17"
                android:layout_gravity="fill_horizontal"
                android:hint="p"
                android:inputType="text"
                android:maxLength="1" />
        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:columnCount="1" >

            <EditText
                android:id="@+id/editText10"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:ems="10"
                android:gravity="center"
                android:hint="Identity"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText19"
                android:layout_width="95dp"
                android:layout_gravity="fill_horizontal"
                android:ems="10"
                android:gravity="center"
                android:hint="Score"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:ems="10"
                android:gravity="center"
                android:hint="Retrieved Using"
                android:inputType="text" />

        </GridLayout>

    </GridLayout>

    <EditText
        android:id="@+id/editText18"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Found Words"
        android:inputType="textMultiLine" />

</RelativeLayout>